{
    "dbcode.connections": [
        {
            "connectionId": "SgHekwTSgHekwTCNC5rXP7ZqyIaVCNC5rXP7ZqyIaV",
            "name": "testobhrs",
            "driver": "mongodb",
            "connectionType": "host",
            "driverOptions": {
                "protocol": "mongodb://"
            },
            "host": "localhost",
            "port": 27017,
            "ssl": false,
            "savePassword": "122secretStorage",
            "readOnly": false,
            "role": "development",
            "connectionTimeout": 30
        }
    ],
    "git.ignoreLimitWarning": true
}
